{
  "name": "bettyCrockpot",
  "main": "bettyCrockpot.js",
  "homepage": "https://github.com/AlexandriaLewis/bettyCrockpot",
  "authors": [
    "lexria <alexandriamlewis@me.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "jquery": "^2.2.1",
    "font-awesome": "fontawesome#^4.5.0",
    "bootstrap": "^3.3.6"
  }
}
